<html dir="rtl">
	<head>
		<meta charset="utf-8";>
		<title> Zeynab Zia Azizi </title>
		<style>
			.stitr
			{
			padding:50px;font-family:'B Titr';font-size:45;text-align:right;color:white;
			}
			.1titr
			{
			padding:50px;font-family:'raffic';font-size:25;padding-top:20px;padding-bottom:2px;color:white;
			}
			.titr
			{
			padding:50px;font-family:'traffic';font-size:35;padding-top:20px;padding-bottom:2px;color:white;
			}
			.matn
			{
			padding:50px;font-family:'2  roya';font-size:30;text-align:justify;padding-top:2px;padding-bottom:20px;
			}
			.center
			{
			text-align:center;
			}
			html
			{
			scroll-behavior:smooth;
			}
			body
			{
			background-color:black;
			}
		</style>
	</head>
	<body>
		<p class="stitr"> زینب ضیاء عزیزی </p>
		<p class="titr"> متولد 1363 <br> یک حسابدار <br> علاقه مند به برنامه نویسی و شیرینی پزی 	</p>
	</body>
</html>